@font-face {
	font-family: museo;
	src: url(assets/fonts/museo/museo-300-webfont.ttf);
}
body {
	font-family: museo;
	font-size: 16px;
	margin: 0;
	background-image: url(../assets/textures/fabric_plaid.png);
}
main {
	width: 90%;
	margin: auto;
}
nav {
	width: 100%;
	margin: 2% 0;
	text-transform: uppercase;
	display: flex;
	justify-content: space-between;
}
.website-nav {
	width: 40%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
a {
	text-decoration: none;
	color: grey;
	font-weight: bold;
}
.social-nav {
	width: 20%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.social-websites {
	display: flex;
	justify-content: flex-end;
}
.social-buttons {
	width: 30px;
	border-radius: 20%;
	padding: 10%;
}
.website-login {
	display: flex;
	justify-content: flex-end;
	padding-top: 3%;
}
span {
	margin-left: 1%;
}
.main-intro {
	display: flex;
}
.slide-gallery {
	height: 500px;
	width: 70%;
	margin-right: 3%;
	border: white solid 10px;
	background-image: url(../assets/sketch.jpeg);
	background-size: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.arrow {
	width: 50px;
	height: 50px;
	margin: -30px;
}
#caption {
	width: 93%;
	height: 5%;
	padding: 15px 30px;
	margin: 0;
	text-align: right;
	background-color: rgb(50, 50, 50, .75);
	color: white;
	display: flex;
	flex-direction: row-reverse;
	align-self: flex-end;
}
.sd-info {
	width: 18%;
	height: 20%;
	padding-right: 12%;
	padding-bottom: 1%;
	background-color: white;
	color: grey;
	text-align: right;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.sd-info p {
	margin-top: -3%;
}
#sd-info-social {
	margin-top: -2%;
}
.user-image {
	width: 130px;
	height: 117px;
	background-image: url(../assets/profile.png);
	background-size: 100%;
	position: absolute;
	right: 5.8%;
	top: 20.3%;
}
.portfolio-title {
	width: 24.2%;
	height: 86.4%;
	background-color: white;
	color: grey;
	text-transform: uppercase;
	padding: 0 1%;
	position: absolute;
	left: 68.8%;
	top: 42%;
}
.alt-view-bar {
	display: flex;
}
.alt-view {
	width: 20.4%;
	height: 150px;
	border: white solid 10px;
	margin-top: 1%;
	margin-right: 1%;
}
#alt1 {
	background-image: url(../assets/sketch.jpeg);
	background-size: 100%;
}
#alt2 {
	background-image: url(../assets/sketch.jpeg);
	background-size: 100%;
}
#alt3 {
	background-image: url(../assets/sketch.jpeg);
	background-size: 100%;
}
.main {
	color: grey;
	text-align: center;
}
.heading {
	margin: 4% auto;
	margin-bottom: 1%;
	text-transform: uppercase;
	display: flex;
	align-content: flex-start;
}
.flex-container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.sketches {
	width: 300px;
	height: 150px;
	margin-bottom: 2%;
}
.button {
	padding: 2.5% 70px;
	color: white;
	font-size: 20px;
}
.button, footer {
	background: url(../assets/textures/az_subtle.png);
	background-color: gainsboro;
	background-blend-mode: multiply;
}
footer {
	color: grey;
}
.footer-heading {
	height: 60px;
	margin-top: 2%;
	background-color: rgb(50, 50, 50, .75);
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-heading a {
	transform: rotate(25deg);
}
#footer-heading-spacing {
	margin-left: 0.5%;
}
.website-footer {
	display: flex;
	justify-content: space-between;
	align-items: bottom;
	padding: 10px;
	padding-bottom: 5%;
	margin-left: 3%;
}
.website-footer-nav {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 30%;
	margin-left: 2%;
}
.footer-main {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.footer-logo {
	width: 20%;
}
.search {
	text-align: left;
	margin: 0;
}
.search p {
	margin-top: -2%;
	color: white;
	text-transform: none;
}
input {
	padding: 1.5% 50% 1.5% 8%;
	margin-top: -1.5%;
	font-family: museo;
	font-size: 16px;
}
.middle {
	width: 30%;
	margin-top: 1.5%;
	margin-right: 0.5%;
	margin-left: 2%;
}
.middle h2 {
	text-transform: uppercase;
}
.middle p {
	width: 98%;
	color: white;
	line-height: 23px;
	margin-top: -1%;
}
.middle a {
	text-transform: uppercase;
}
.gallery {
	width: 30%;
	margin-top: 1.5%;
	margin-right: 5%;
	text-transform: uppercase;
}
.gallery-sketches {
	width: 90px;
	height: 45px;
	padding: 5px;
	margin-top: -1%;
	margin-bottom: 1.5%;
}